# Server Configration
PROJECT_NAME=""
COMPOSE_PROJECT_NAME=""
APP_PROTOCOL=""
APP_URL=""
APP_PORT=""
ENCRYPTION_KEY=""
NODE_ENVIRONMENT=""
IS_LABDA_ENVIRONMENT=""
ADMIN_URL=""

# DATABASE CONFIGRATION
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# AWS Configration
AWS_ID=""
AWS_SECRET=""
AWS_BUCKET=""
AWS_REGION=""
AWS_URL=""

# Cognito Configration
COGNITO_ADMIN_POOL_ID=""
COGNITO_ADMIN_CLIENT_ID=""
COGNITO_ADMIN_CLIENT_SECRET=""
COGNITO_EDUCATOR_POOL_ID=""
COGNITO_EDUCATOR_CLIENT_ID=""
COGNITO_EDUCATOR_CLIENT_SECRET=""
COGNITO_VOLUNTEER_POOL_ID=""
COGNITO_VOLUNTEER_CLIENT_ID=""
COGNITO_VOLUNTEER_CLIENT_SECRET=""

# SMTP Configration
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_MAIL_ADDRESS=""
SMTP_SECURE=""

# Extra Settings
IS_LIVE_OTP=""
ALTER_TABLE=""
SQL_LOG=""
APP_TIMEZONE=""